# Laborator-PSSC

./: databasePSSC.sql
Gila-Roxana_VASILE/: test.txt
Gila-Roxana_VASILE/L02/L02_PSSC/: L02_PSSC.csproj  L02_PSSC.sln  Program.cs  TestCart.cs
Gila-Roxana_VASILE/L03/Domain/: CartOperation.cs  PlaceOrderWorkflow.cs
Gila-Roxana_VASILE/L03/L02_PSSC/: Program.cs
Gila-Roxana_VASILE/L03_V2/Domain/: CartOperation.cs  Domain.csproj  PlaceOrderWorkflow.cs
Gila-Roxana_VASILE/L03_V2/L02_PSSC/: L02_PSSC.csproj  L03_PSSC.sln  Program.cs
Gila-Roxana_VASILE/L04/Domain/: PlaceOrderWorkflow.cs
Gila-Roxana_VASILE/L04/L02_PSSC/: Program.cs
Gila-Roxana_VASILE/L05/DData/: DData.csproj  ProductsContext.cs
Gila-Roxana_VASILE/L05/DataModels/: DataModels.csproj  ProductsContext.cs
Gila-Roxana_VASILE/L05/Domain/: CartOperation.cs  Domain.csproj  PlaceOrderWorkflow.cs
Gila-Roxana_VASILE/L05/L02_PSSC/: L02_PSSC.csproj  L05_PSSC.sln  Program.cs
Gila-Roxana_VASILE/L05/SQL/: createDB.sql
Gila-Roxana_VASILE/Proiect/: ProiectPSSC_HotimaTancVasile.docx  databasePSSC.txt  descriere_proiect_v2.docx  descriere_proiect_v3.docx
Gila-Roxana_VASILE/Proiect/ProiectPSSC/: ProiectPSSC.sln
Lucrarea-05/Exemple/Exemple/: Program.cs
Lucrarea-06/Exemple/Example.Api/: Startup.cs  appsettings.json
Proiect_HotmiaTancVasile/: psscCreateDb - V1001.sql  psscCreateDb.sql
Proiect_HotmiaTancVasile/ProiectPSSC - V1001 FINAL/ProiectPSSC - V1001/: ProiectPSSC.sln
Proiect_HotmiaTancVasile/ProiectPSSC/Proiect.API/: Proiect.API.csproj
Proiect_HotmiaTancVasile/Roxana/ProiectPSSC/: ProiectPSSC.sln
(+167 files in other folders)
